
.product{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
	align-items: center;
	justify-content: center;
}

.product .card{
	width: 100%;
	min-height: 280px;
	max-height: 280px;
	background-color: var(--grey);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.product .card .imgBox{
	position: relative;
	width: 100%;
	min-height: 200px;
	max-height: 200px;
	overflow: hidden;
}

.product .card .imgBox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s ease-in-out;
	transform-origin: right;
}

.product .card:hover .imgBox img{
	transform: scale(1.5);
}

.product .card .imgBox .action{
	position: absolute;
	top: 10px;
	right: 10px;
}

.product .card .imgBox .action li{
	position: relative;
	list-style: none;
	width: 40px;
	height: 40px;
	background: lightgrey;
	color: #219083;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 4px;
	cursor: pointer;
	transform: translateX(60px);
	transition: transform 0.5s;
}

.product .card .imgBox .action li:nth-child(2){
	transition-delay: 0.15s;
}

.product .card .imgBox .action li:nth-child(3){
	transition-delay: 0.3s;
}

.product .card:hover .imgBox .action li{
	transform: translateX(0px);
}

.product .card .imgBox .action li span::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -4px;
	width: 8px;
	height: 8px;
	background: #219083;
	transform: translateY(-50%) rotate(45deg);
}
.product .card .imgBox .action li:hover{
	background-color: #219083;
	color: lightgrey;
}

.product .card .imgBox .action li span{
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translateY(-50%) translateX(-20px);
	white-space: nowrap;
	padding: 3px 6px;
	background-color: #219083;
	columns: #333;
	font-weight: 500;
	font-size: 12px;
	border-radius: 4px;
	pointer-events: none;
	opacity: 0;
	transition: 0.5s;
}
.product .card .imgBox .action li small{
	color: var(--green);
}
.product .card .imgBox .action li:hover small{
	color: var(--white);
}

.product .card .imgBox .action li:hover span{
	transform: translateY(-50%) translateX(0px);
	opacity: 1;
}

.product .card .content{
	padding: 10px;
}

.product .card .content .productName h3{
	font-size: 18px;
	font-weight: 500;
	color: var(--white);
	margin: 5px 0;
	text-align: center;
}

.product .card .content .price{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.product .card .content .price h2{
	font-size: 20px;
	color: var(--white);
}

.product .card .content .price .rating{
	font-size: 15px;
	color: #ffd513;
	align-items: center;
	display: flex;
}

.product .card .content .price .rating .grey{
	font-size: 15px;
	color: #ccc;
}

@media(max-width: 720px) {
   .product{
        display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin-top: 60px;
   } 
}
